apiVersion: fission.io/v1
kind: Environment
metadata:
  name: rust
  namespace: default
spec:
  version: 2
  builder:
    command: build
    image: fission/rust-builder
  runtime:
    image: fission/rust-env
